<!DOCTYPE html>
<html lang="en">
  <head>
    <title>FTMExperienceManager Class Reference</title>
    <link rel="stylesheet" type="text/css" href="../css/jazzy.css" />
    <link rel="stylesheet" type="text/css" href="../css/highlight.css" />
    <meta charset="utf-8">
    <script src="../js/jquery.min.js" defer></script>
    <script src="../js/jazzy.js" defer></script>
    
    <script src="../js/lunr.min.js" defer></script>
    <script src="../js/typeahead.jquery.js" defer></script>
    <script src="../js/jazzy.search.js" defer></script>
  </head>
  <body>

    <a name="//apple_ref/swift/Class/FTMExperienceManager" class="dashAnchor"></a>

    <a title="FTMExperienceManager Class Reference"></a>

    <header class="header">
      <p class="header-col header-col--primary">
        <a class="header-link" href="../index.html">
          FTMCore Docs
        </a>
        
      </p>
    
      <p class="header-col--secondary">
        <form role="search" action="../search.json">
          <input type="text" placeholder="Search documentation" data-typeahead>
        </form>
      </p>
    
    
    </header>

    <p class="breadcrumbs">
      <a class="breadcrumb" href="../index.html">FTMCore Reference</a>
      <img class="carat" src="../img/carat.png" />
      FTMExperienceManager Class Reference
    </p>

    <div class="content-wrapper">
      <nav class="navigation">
        <ul class="nav-groups">
          <li class="nav-group-name">
            <a class="nav-group-name-link" href="../Classes.html">Classes</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/FTMBeacon.html">FTMBeacon</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/FTMBeaconManager.html">FTMBeaconManager</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/FTMExperience.html">FTMExperience</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/FTMExperienceManager.html">FTMExperienceManager</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/FTMNearestBeaconAcknowledgment.html">FTMNearestBeaconAcknowledgment</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/FTMNearestBeaconRequest.html">FTMNearestBeaconRequest</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/FTMNearestBeaconResult.html">FTMNearestBeaconResult</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/FTMRequestHandle.html">FTMRequestHandle</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/FTMSession.html">FTMSession</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a class="nav-group-name-link" href="../Enums.html">Enums</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Enums/FTMError.html">FTMError</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Enums/FTMExperienceAction.html">FTMExperienceAction</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Enums/FTMExperienceEngagement.html">FTMExperienceEngagement</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Enums/FTMExperienceType.html">FTMExperienceType</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Enums/FTMExperienceValueType.html">FTMExperienceValueType</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a class="nav-group-name-link" href="../Protocols.html">Protocols</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Protocols/FTMBeaconManagerDelegate.html">FTMBeaconManagerDelegate</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Protocols/FTMExperienceManagerDelegate.html">FTMExperienceManagerDelegate</a>
              </li>
            </ul>
          </li>
        </ul>
      </nav>
      <article class="main-content">

        <section class="section">
          <div class="section-content">
            <h1>FTMExperienceManager</h1>
              <div class="declaration">
                <div class="language">
                  <pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="kt">FTMExperienceManager</span><span class="p">:</span> <span class="kt">NSObject</span></code></pre>

                </div>
              </div>
            <p>The experience manager, which communicates experience related activity to its delegate.</p>

          </div>
        </section>

        <section class="section">
          <div class="section-content">
            <div class="task-group">
              <ul class="item-container">
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@M@FTMCore@objc(cs)FTMExperienceManager(cpy)delegate"></a>
                    <a name="//apple_ref/swift/Variable/delegate" class="dashAnchor"></a>
                    <a class="token" href="#/c:@M@FTMCore@objc(cs)FTMExperienceManager(cpy)delegate">delegate</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>The delegate.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">public</span> <span class="kd">static</span> <span class="k">weak</span> <span class="k">var</span> <span class="nv">delegate</span><span class="p">:</span> <span class="kt"><a href="../Protocols/FTMExperienceManagerDelegate.html">FTMExperienceManagerDelegate</a></span><span class="p">?</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </section>

      </article>
    </div>
    <section class="footer">
      <p>&copy; 2018 <a class="link" href="https://www.footmarks.com" target="_blank" rel="external">Footmarks, Inc.</a>. All rights reserved. (Last updated: 2018-02-14)</p>
      <p>Generated by <a class="link" href="https://github.com/realm/jazzy" target="_blank" rel="external">jazzy ♪♫ v0.8.2</a>, a <a class="link" href="http://realm.io" target="_blank" rel="external">Realm</a> project.</p>
    </section>
  </body>
</div>
</html>
