<!DOCTYPE html>
<html lang="en">
  <head>
    <title>FTMError Enum Reference</title>
    <link rel="stylesheet" type="text/css" href="../css/jazzy.css" />
    <link rel="stylesheet" type="text/css" href="../css/highlight.css" />
    <meta charset="utf-8">
    <script src="../js/jquery.min.js" defer></script>
    <script src="../js/jazzy.js" defer></script>
    
    <script src="../js/lunr.min.js" defer></script>
    <script src="../js/typeahead.jquery.js" defer></script>
    <script src="../js/jazzy.search.js" defer></script>
  </head>
  <body>

    <a name="//apple_ref/swift/Enum/FTMError" class="dashAnchor"></a>

    <a title="FTMError Enum Reference"></a>

    <header class="header">
      <p class="header-col header-col--primary">
        <a class="header-link" href="../index.html">
          FTMCore Docs
        </a>
        
      </p>
    
      <p class="header-col--secondary">
        <form role="search" action="../search.json">
          <input type="text" placeholder="Search documentation" data-typeahead>
        </form>
      </p>
    
    
    </header>

    <p class="breadcrumbs">
      <a class="breadcrumb" href="../index.html">FTMCore Reference</a>
      <img class="carat" src="../img/carat.png" />
      FTMError Enum Reference
    </p>

    <div class="content-wrapper">
      <nav class="navigation">
        <ul class="nav-groups">
          <li class="nav-group-name">
            <a class="nav-group-name-link" href="../Classes.html">Classes</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/FTMBeacon.html">FTMBeacon</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/FTMBeaconManager.html">FTMBeaconManager</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/FTMExperience.html">FTMExperience</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/FTMExperienceManager.html">FTMExperienceManager</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/FTMNearestBeaconAcknowledgment.html">FTMNearestBeaconAcknowledgment</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/FTMNearestBeaconRequest.html">FTMNearestBeaconRequest</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/FTMNearestBeaconResult.html">FTMNearestBeaconResult</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/FTMRequestHandle.html">FTMRequestHandle</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/FTMSession.html">FTMSession</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a class="nav-group-name-link" href="../Enums.html">Enums</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Enums/FTMError.html">FTMError</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Enums/FTMExperienceAction.html">FTMExperienceAction</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Enums/FTMExperienceEngagement.html">FTMExperienceEngagement</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Enums/FTMExperienceType.html">FTMExperienceType</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Enums/FTMExperienceValueType.html">FTMExperienceValueType</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a class="nav-group-name-link" href="../Protocols.html">Protocols</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Protocols/FTMBeaconManagerDelegate.html">FTMBeaconManagerDelegate</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Protocols/FTMExperienceManagerDelegate.html">FTMExperienceManagerDelegate</a>
              </li>
            </ul>
          </li>
        </ul>
      </nav>
      <article class="main-content">

        <section class="section">
          <div class="section-content">
            <h1>FTMError</h1>
              <div class="declaration">
                <div class="language">
                  <pre class="highlight"><code><span class="kd">public</span> <span class="kd">enum</span> <span class="kt">FTMError</span><span class="p">:</span> <span class="kt">Int</span></code></pre>

                </div>
              </div>
            <p>An enumeration of error codes associated with errors returned by the framework.</p>

          </div>
        </section>

        <section class="section">
          <div class="section-content">
            <div class="task-group">
              <ul class="item-container">
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@M@FTMCore@E@FTMError@FTMErrorAppKeyOrSecretMissing"></a>
                    <a name="//apple_ref/swift/Element/appKeyOrSecretMissing" class="dashAnchor"></a>
                    <a class="token" href="#/c:@M@FTMCore@E@FTMError@FTMErrorAppKeyOrSecretMissing">appKeyOrSecretMissing</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>The app key or secret is missing from
<code><a href="../Classes/FTMSession.html#/c:@M@FTMCore@objc(cs)FTMSession(cm)signInWithAppKey:appSecret:username:completion:">FTMSession.signIn(appKey:appSecret:username:completion:)</a></code></p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="k">case</span> <span class="n">appKeyOrSecretMissing</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <ul class="item-container">
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@M@FTMCore@E@FTMError@FTMErrorAuthFailed"></a>
                    <a name="//apple_ref/swift/Element/authFailed" class="dashAnchor"></a>
                    <a class="token" href="#/c:@M@FTMCore@E@FTMError@FTMErrorAuthFailed">authFailed</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Authorization failed during a network request.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="k">case</span> <span class="n">authFailed</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <ul class="item-container">
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@M@FTMCore@E@FTMError@FTMErrorBluetoothPeripheralUsageDescriptionMissing"></a>
                    <a name="//apple_ref/swift/Element/bluetoothPeripheralUsageDescriptionMissing" class="dashAnchor"></a>
                    <a class="token" href="#/c:@M@FTMCore@E@FTMError@FTMErrorBluetoothPeripheralUsageDescriptionMissing">bluetoothPeripheralUsageDescriptionMissing</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>The required <code>NSBluetoothPeripheralUsageDescription</code> key is missing from the app&rsquo;s
plist file.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="k">case</span> <span class="n">bluetoothPeripheralUsageDescriptionMissing</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <ul class="item-container">
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@M@FTMCore@E@FTMError@FTMErrorLocationAlwaysAndWhenInUseUsageDescriptionMissing"></a>
                    <a name="//apple_ref/swift/Element/locationAlwaysAndWhenInUseUsageDescriptionMissing" class="dashAnchor"></a>
                    <a class="token" href="#/c:@M@FTMCore@E@FTMError@FTMErrorLocationAlwaysAndWhenInUseUsageDescriptionMissing">locationAlwaysAndWhenInUseUsageDescriptionMissing</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>The required <code>NSLocationAlwaysAndWhenInUseUsageDescription</code> key is missing from the app’s
plist file.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="k">case</span> <span class="n">locationAlwaysAndWhenInUseUsageDescriptionMissing</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <ul class="item-container">
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@M@FTMCore@E@FTMError@FTMErrorLocationAlwaysUsageDescriptionMissing"></a>
                    <a name="//apple_ref/swift/Element/locationAlwaysUsageDescriptionMissing" class="dashAnchor"></a>
                    <a class="token" href="#/c:@M@FTMCore@E@FTMError@FTMErrorLocationAlwaysUsageDescriptionMissing">locationAlwaysUsageDescriptionMissing</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>The required <code>NSLocationAlwaysUsageDescription</code> key is missing from the app’s plist file.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="k">case</span> <span class="n">locationAlwaysUsageDescriptionMissing</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <ul class="item-container">
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@M@FTMCore@E@FTMError@FTMErrorLocationServicesDenied"></a>
                    <a name="//apple_ref/swift/Element/locationServicesDenied" class="dashAnchor"></a>
                    <a class="token" href="#/c:@M@FTMCore@E@FTMError@FTMErrorLocationServicesDenied">locationServicesDenied</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>The use of location services has not been granted.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="k">case</span> <span class="n">locationServicesDenied</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <ul class="item-container">
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@M@FTMCore@E@FTMError@FTMErrorLocationServicesDisabled"></a>
                    <a name="//apple_ref/swift/Element/locationServicesDisabled" class="dashAnchor"></a>
                    <a class="token" href="#/c:@M@FTMCore@E@FTMError@FTMErrorLocationServicesDisabled">locationServicesDisabled</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Location services are disabled.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="k">case</span> <span class="n">locationServicesDisabled</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <ul class="item-container">
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@M@FTMCore@E@FTMError@FTMErrorLocationWhenInUseUsageDescriptionMissing"></a>
                    <a name="//apple_ref/swift/Element/locationWhenInUseUsageDescriptionMissing" class="dashAnchor"></a>
                    <a class="token" href="#/c:@M@FTMCore@E@FTMError@FTMErrorLocationWhenInUseUsageDescriptionMissing">locationWhenInUseUsageDescriptionMissing</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>The required <code>NSLocationWhenInUseUsageDescription</code> key is missing from the app’s plist file.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="k">case</span> <span class="n">locationWhenInUseUsageDescriptionMissing</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <ul class="item-container">
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@M@FTMCore@E@FTMError@FTMErrorParameter"></a>
                    <a name="//apple_ref/swift/Element/parameter" class="dashAnchor"></a>
                    <a class="token" href="#/c:@M@FTMCore@E@FTMError@FTMErrorParameter">parameter</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>A parameter has an invalid value.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="k">case</span> <span class="n">parameter</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <ul class="item-container">
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@M@FTMCore@E@FTMError@FTMErrorWebServiceGeneric"></a>
                    <a name="//apple_ref/swift/Element/webServiceGeneric" class="dashAnchor"></a>
                    <a class="token" href="#/c:@M@FTMCore@E@FTMError@FTMErrorWebServiceGeneric">webServiceGeneric</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>A miscellaneous error occurred while making a network request.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="k">case</span> <span class="n">webServiceGeneric</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <ul class="item-container">
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:7FTMCore8FTMErrorO6domainSSvZ"></a>
                    <a name="//apple_ref/swift/Variable/domain" class="dashAnchor"></a>
                    <a class="token" href="#/s:7FTMCore8FTMErrorO6domainSSvZ">domain</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>The error domain associated with the error codes in this enumeration.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">public</span> <span class="kd">static</span> <span class="k">let</span> <span class="nv">domain</span> <span class="o">=</span> <span class="s">"FTMCore"</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </section>

      </article>
    </div>
    <section class="footer">
      <p>&copy; 2018 <a class="link" href="https://www.footmarks.com" target="_blank" rel="external">Footmarks, Inc.</a>. All rights reserved. (Last updated: 2018-02-14)</p>
      <p>Generated by <a class="link" href="https://github.com/realm/jazzy" target="_blank" rel="external">jazzy ♪♫ v0.8.2</a>, a <a class="link" href="http://realm.io" target="_blank" rel="external">Realm</a> project.</p>
    </section>
  </body>
</div>
</html>
