<!DOCTYPE html>
<html lang="en">
  <head>
    <title>FTMExperienceAction Enum Reference</title>
    <link rel="stylesheet" type="text/css" href="../css/jazzy.css" />
    <link rel="stylesheet" type="text/css" href="../css/highlight.css" />
    <meta charset="utf-8">
    <script src="../js/jquery.min.js" defer></script>
    <script src="../js/jazzy.js" defer></script>
    
    <script src="../js/lunr.min.js" defer></script>
    <script src="../js/typeahead.jquery.js" defer></script>
    <script src="../js/jazzy.search.js" defer></script>
  </head>
  <body>

    <a name="//apple_ref/swift/Enum/FTMExperienceAction" class="dashAnchor"></a>

    <a title="FTMExperienceAction Enum Reference"></a>

    <header class="header">
      <p class="header-col header-col--primary">
        <a class="header-link" href="../index.html">
          FTMCore Docs
        </a>
        
      </p>
    
      <p class="header-col--secondary">
        <form role="search" action="../search.json">
          <input type="text" placeholder="Search documentation" data-typeahead>
        </form>
      </p>
    
    
    </header>

    <p class="breadcrumbs">
      <a class="breadcrumb" href="../index.html">FTMCore Reference</a>
      <img class="carat" src="../img/carat.png" />
      FTMExperienceAction Enum Reference
    </p>

    <div class="content-wrapper">
      <nav class="navigation">
        <ul class="nav-groups">
          <li class="nav-group-name">
            <a class="nav-group-name-link" href="../Classes.html">Classes</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/FTMBeacon.html">FTMBeacon</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/FTMBeaconManager.html">FTMBeaconManager</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/FTMExperience.html">FTMExperience</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/FTMExperienceManager.html">FTMExperienceManager</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/FTMNearestBeaconAcknowledgment.html">FTMNearestBeaconAcknowledgment</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/FTMNearestBeaconRequest.html">FTMNearestBeaconRequest</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/FTMNearestBeaconResult.html">FTMNearestBeaconResult</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/FTMRequestHandle.html">FTMRequestHandle</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/FTMSession.html">FTMSession</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a class="nav-group-name-link" href="../Enums.html">Enums</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Enums/FTMError.html">FTMError</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Enums/FTMExperienceAction.html">FTMExperienceAction</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Enums/FTMExperienceEngagement.html">FTMExperienceEngagement</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Enums/FTMExperienceType.html">FTMExperienceType</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Enums/FTMExperienceValueType.html">FTMExperienceValueType</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a class="nav-group-name-link" href="../Protocols.html">Protocols</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Protocols/FTMBeaconManagerDelegate.html">FTMBeaconManagerDelegate</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Protocols/FTMExperienceManagerDelegate.html">FTMExperienceManagerDelegate</a>
              </li>
            </ul>
          </li>
        </ul>
      </nav>
      <article class="main-content">

        <section class="section">
          <div class="section-content">
            <h1>FTMExperienceAction</h1>
              <div class="declaration">
                <div class="language">
                  <pre class="highlight"><code><span class="kd">public</span> <span class="kd">enum</span> <span class="kt">FTMExperienceAction</span><span class="p">:</span> <span class="kt">Int</span></code></pre>

                </div>
              </div>
            <p>The action taken for the experience conversion.</p>

          </div>
        </section>

        <section class="section">
          <div class="section-content">
            <div class="task-group">
              <ul class="item-container">
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@M@FTMCore@E@FTMExperienceAction@FTMExperienceActionAutomated"></a>
                    <a name="//apple_ref/swift/Element/automated" class="dashAnchor"></a>
                    <a class="token" href="#/c:@M@FTMCore@E@FTMExperienceAction@FTMExperienceActionAutomated">automated</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>The conversion happened automatically.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="k">case</span> <span class="n">automated</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <ul class="item-container">
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@M@FTMCore@E@FTMExperienceAction@FTMExperienceActionClicked"></a>
                    <a name="//apple_ref/swift/Element/clicked" class="dashAnchor"></a>
                    <a class="token" href="#/c:@M@FTMCore@E@FTMExperienceAction@FTMExperienceActionClicked">clicked</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>The content was tapped or clicked.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="k">case</span> <span class="n">clicked</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <ul class="item-container">
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@M@FTMCore@E@FTMExperienceAction@FTMExperienceActionListened"></a>
                    <a name="//apple_ref/swift/Element/listened" class="dashAnchor"></a>
                    <a class="token" href="#/c:@M@FTMCore@E@FTMExperienceAction@FTMExperienceActionListened">listened</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>The content was listened to.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="k">case</span> <span class="n">listened</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <ul class="item-container">
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@M@FTMCore@E@FTMExperienceAction@FTMExperienceActionNone"></a>
                    <a name="//apple_ref/swift/Element/none" class="dashAnchor"></a>
                    <a class="token" href="#/c:@M@FTMCore@E@FTMExperienceAction@FTMExperienceActionNone">none</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>No action was taken.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="k">case</span> <span class="k">none</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <ul class="item-container">
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@M@FTMCore@E@FTMExperienceAction@FTMExperienceActionOpened"></a>
                    <a name="//apple_ref/swift/Element/opened" class="dashAnchor"></a>
                    <a class="token" href="#/c:@M@FTMCore@E@FTMExperienceAction@FTMExperienceActionOpened">opened</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>The content was opened.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="k">case</span> <span class="n">opened</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <ul class="item-container">
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@M@FTMCore@E@FTMExperienceAction@FTMExperienceActionRetargeted"></a>
                    <a name="//apple_ref/swift/Element/retargeted" class="dashAnchor"></a>
                    <a class="token" href="#/c:@M@FTMCore@E@FTMExperienceAction@FTMExperienceActionRetargeted">retargeted</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>The content was retargeted.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="k">case</span> <span class="n">retargeted</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <ul class="item-container">
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@M@FTMCore@E@FTMExperienceAction@FTMExperienceActionShared"></a>
                    <a name="//apple_ref/swift/Element/shared" class="dashAnchor"></a>
                    <a class="token" href="#/c:@M@FTMCore@E@FTMExperienceAction@FTMExperienceActionShared">shared</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>The content was shared.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="k">case</span> <span class="n">shared</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <ul class="item-container">
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@M@FTMCore@E@FTMExperienceAction@FTMExperienceActionSwiped"></a>
                    <a name="//apple_ref/swift/Element/swiped" class="dashAnchor"></a>
                    <a class="token" href="#/c:@M@FTMCore@E@FTMExperienceAction@FTMExperienceActionSwiped">swiped</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>The content was swiped.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="k">case</span> <span class="n">swiped</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <ul class="item-container">
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@M@FTMCore@E@FTMExperienceAction@FTMExperienceActionWatched"></a>
                    <a name="//apple_ref/swift/Element/watched" class="dashAnchor"></a>
                    <a class="token" href="#/c:@M@FTMCore@E@FTMExperienceAction@FTMExperienceActionWatched">watched</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>The content was watched.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="k">case</span> <span class="n">watched</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </section>

      </article>
    </div>
    <section class="footer">
      <p>&copy; 2018 <a class="link" href="https://www.footmarks.com" target="_blank" rel="external">Footmarks, Inc.</a>. All rights reserved. (Last updated: 2018-02-14)</p>
      <p>Generated by <a class="link" href="https://github.com/realm/jazzy" target="_blank" rel="external">jazzy ♪♫ v0.8.2</a>, a <a class="link" href="http://realm.io" target="_blank" rel="external">Realm</a> project.</p>
    </section>
  </body>
</div>
</html>
