<!DOCTYPE html>
<html lang="en">
  <head>
    <title>FTMCore  Reference</title>
    <link rel="stylesheet" type="text/css" href="css/jazzy.css" />
    <link rel="stylesheet" type="text/css" href="css/highlight.css" />
    <meta charset="utf-8">
    <script src="js/jquery.min.js" defer></script>
    <script src="js/jazzy.js" defer></script>
    
    <script src="js/lunr.min.js" defer></script>
    <script src="js/typeahead.jquery.js" defer></script>
    <script src="js/jazzy.search.js" defer></script>
  </head>
  <body>


    <a title="FTMCore  Reference"></a>

    <header class="header">
      <p class="header-col header-col--primary">
        <a class="header-link" href="index.html">
          FTMCore Docs
        </a>
        
      </p>
    
      <p class="header-col--secondary">
        <form role="search" action="search.json">
          <input type="text" placeholder="Search documentation" data-typeahead>
        </form>
      </p>
    
    
    </header>

    <p class="breadcrumbs">
      <a class="breadcrumb" href="index.html">FTMCore Reference</a>
      <img class="carat" src="img/carat.png" />
      FTMCore  Reference
    </p>

    <div class="content-wrapper">
      <nav class="navigation">
        <ul class="nav-groups">
          <li class="nav-group-name">
            <a class="nav-group-name-link" href="Classes.html">Classes</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Classes/FTMBeacon.html">FTMBeacon</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Classes/FTMBeaconManager.html">FTMBeaconManager</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Classes/FTMExperience.html">FTMExperience</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Classes/FTMExperienceManager.html">FTMExperienceManager</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Classes/FTMNearestBeaconAcknowledgment.html">FTMNearestBeaconAcknowledgment</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Classes/FTMNearestBeaconRequest.html">FTMNearestBeaconRequest</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Classes/FTMNearestBeaconResult.html">FTMNearestBeaconResult</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Classes/FTMRequestHandle.html">FTMRequestHandle</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Classes/FTMSession.html">FTMSession</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a class="nav-group-name-link" href="Enums.html">Enums</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Enums/FTMError.html">FTMError</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Enums/FTMExperienceAction.html">FTMExperienceAction</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Enums/FTMExperienceEngagement.html">FTMExperienceEngagement</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Enums/FTMExperienceType.html">FTMExperienceType</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Enums/FTMExperienceValueType.html">FTMExperienceValueType</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a class="nav-group-name-link" href="Protocols.html">Protocols</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Protocols/FTMBeaconManagerDelegate.html">FTMBeaconManagerDelegate</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Protocols/FTMExperienceManagerDelegate.html">FTMExperienceManagerDelegate</a>
              </li>
            </ul>
          </li>
        </ul>
      </nav>
      <article class="main-content">

        <section class="section">
          <div class="section-content">
            
            <h1 id='overview' class='heading'>Overview</h1>

<p>The Footmarks iOS SDK includes everything you need to write apps that integrate with the Footmarks
SmartConnect™ beacon platform.</p>

<p>Included in the SDK are:</p>

<ul>
<li>The core framework, FTMCore.framework</li>
<li>Two sample apps</li>
<li>Documentation</li>
</ul>

<p>Apps that integrate with the core framework can be written in Swift or Objective-C. An app&rsquo;s
deployment target must be iOS 9.0 or greater.</p>
<h2 id='sample-apps' class='heading'>Sample Apps</h2>

<p>The easiest way to get started is by looking at the sample apps.</p>

<ul>
<li><strong>SampleAppSwift</strong> - Demonstrates a basic integration with the core framework.</li>
<li><strong>SampleAppObjC</strong> - Equivalent to SampleAppSwift, but written in Objective-C.</li>
</ul>

<p>In order to run a sample app, the core framework must be added as an embedded binary, which can be
done by following these steps:</p>

<ol>
<li>Open one of the sample app projects in Xcode.</li>
<li>In the tree on the left, select the root node (e.g., SampleAppSwift).</li>
<li>In the content panel on the right, select the target.</li>
<li>Select the General tab.</li>
<li>Scroll to the <q>Embedded Binaries</q> section and click the + plus button.</li>
<li>Select <q>Add Other…</q></li>
<li>Open FTMCore.framework, which is found in the root folder of the SDK.</li>
<li>When prompted, make sure <q>Copy items if needed</q> is checked, and select <q>Create groups.</q></li>
</ol>

<p>The sample apps only work properly when run on a device because of the need for Bluetooth
functionality, which is not available in the simulator. Modify the project as needed to add a team
or to configure signing otherwise.</p>

<p>To run the sample apps, you also need to have a valid app key and secret. These values are passed
into the <code>FTMSession</code> class. Please contact Footmarks to request an app key and secret.</p>
<h2 id='configuring-your-xcode-project' class='heading'>Configuring Your Xcode Project</h2>

<p>In order to integrate the core framework into your own app, these are the steps you must follow.</p>
<h3 id='1-embed-ftmcore-framework' class='heading'>1. Embed FTMCore.framework</h3>

<p>Just like the sample apps, your own app must embed the core framework. Follow the steps outlined
above in the Sample Apps section.</p>
<h3 id='2-configure-info-plist-and-background-modes' class='heading'>2. Configure Info.plist and background modes</h3>

<p>The core framework requires the use of Bluetooth and location services. As a result, your app&rsquo;s
Info.plist file must include these four usage descriptions:</p>

<ul>
<li><strong>NSBluetoothPeripheralUsageDescription</strong> - The core framework must be able to interact with
Bluetooth peripherals in order to function properly.</li>
<li><strong>NSLocationAlwaysUsageDescription</strong> - The <q>always</q> mode of location services is required, as
opposed to <q>when in use.</q> Otherwise your app would not be notified when coming into range
of beacons.</li>
<li><strong>NSLocationAlwaysAndWhenInUseUsageDescription</strong> - iOS 11 requires this key.</li>
<li><strong>NSLocationWhenInUseUsageDescription</strong> - iOS 11 requires this key.</li>
</ul>

<p>Choose descriptions that are appropriate for your app.</p>

<p>If you intend to monitor beacons broadcasting in <q>payment</q> mode (rather than <q>private</q> mode), the
<q>bluetooth-central</q> background mode must be enabled. This can be done in one of two ways:</p>

<ol>
<li>In Xcode, select the target, select Capabilities, turn on Background Modes, and check the box
for <q>Uses Bluetooth LE accessories</q>. Or…</li>
<li>In your Info.plist file, add UIBackgroundModes with an entry for <q>bluetooth-central</q>.</li>
</ol>
<h3 id='3-add-a-post-build-script' class='heading'>3. Add a post build script</h3>

<p>FTMCore.framework is a fat binary, which means it contains architectures for both simulator and
device. When submitting to the App Store, <strong>Apple will not accept apps that have fat embedded
frameworks</strong>. But it is convenient to have a single binary during development, rather than managing
separate frameworks for device and simulator.</p>

<p>To handle this, simply add a <q>run script</q> to your project. In Build Phases, click the + plus button
near the top of the screen and select <q>New Run Script Phase</q>. Then copy in the following script.</p>
<pre class="highlight shell"><code><span class="c">#</span>
<span class="c"># This script removes unused architectures from Footmarks frameworks, which are</span>
<span class="c"># fat binaries that make it possible to develop apps in both the simulator and</span>
<span class="c"># on device. Apple does not allow app store submissions to contain simulator</span>
<span class="c"># architectures.</span>
<span class="c">#</span>
<span class="c"># In Xcode, select the target, then Build Phases, and make sure this script</span>
<span class="c"># comes after the "Embed Frameworks" step.</span>
<span class="c">#</span>
<span class="c"># Based on:</span>
<span class="c"># http://ikennd.ac/blog/2015/02/stripping-unwanted-architectures-from-dynamic-libraries-in-xcode/</span>
<span class="c">#</span>

<span class="nv">APP_PATH</span><span class="o">=</span><span class="s2">"</span><span class="k">${</span><span class="nv">TARGET_BUILD_DIR</span><span class="k">}</span><span class="s2">/</span><span class="k">${</span><span class="nv">WRAPPER_NAME</span><span class="k">}</span><span class="s2">"</span>
find <span class="s2">"</span><span class="nv">$APP_PATH</span><span class="s2">"</span> -name <span class="s1">'FTM*.framework'</span> -type d | <span class="k">while </span><span class="nb">read</span> -r FRAMEWORK
<span class="k">do
    </span><span class="nv">FRAMEWORK_EXECUTABLE_NAME</span><span class="o">=</span><span class="k">$(</span>defaults <span class="nb">read</span> <span class="s2">"</span><span class="nv">$FRAMEWORK</span><span class="s2">/Info.plist"</span> CFBundleExecutable<span class="k">)</span>
    <span class="nv">FRAMEWORK_EXECUTABLE_PATH</span><span class="o">=</span><span class="s2">"</span><span class="nv">$FRAMEWORK</span><span class="s2">/</span><span class="nv">$FRAMEWORK_EXECUTABLE_NAME</span><span class="s2">"</span>
    <span class="nb">echo</span> <span class="s2">"Executable is </span><span class="nv">$FRAMEWORK_EXECUTABLE_PATH</span><span class="s2">"</span>
    <span class="nv">EXTRACTED_ARCHS</span><span class="o">=()</span>

    <span class="k">for </span>ARCH <span class="k">in</span> <span class="nv">$ARCHS</span>
    <span class="k">do
        </span><span class="nb">echo</span> <span class="s2">"Extracting </span><span class="nv">$ARCH</span><span class="s2"> from </span><span class="nv">$FRAMEWORK_EXECUTABLE_NAME</span><span class="s2">"</span>
        lipo -extract <span class="s2">"</span><span class="nv">$ARCH</span><span class="s2">"</span> <span class="s2">"</span><span class="nv">$FRAMEWORK_EXECUTABLE_PATH</span><span class="s2">"</span> -o <span class="s2">"</span><span class="nv">$FRAMEWORK_EXECUTABLE_PATH</span><span class="s2">-</span><span class="nv">$ARCH</span><span class="s2">"</span>
        EXTRACTED_ARCHS+<span class="o">=(</span><span class="s2">"</span><span class="nv">$FRAMEWORK_EXECUTABLE_PATH</span><span class="s2">-</span><span class="nv">$ARCH</span><span class="s2">"</span><span class="o">)</span>
    <span class="k">done

    </span><span class="nb">echo</span> <span class="s2">"Merging extracted architectures: </span><span class="k">${</span><span class="nv">ARCHS</span><span class="k">}</span><span class="s2">"</span>
    lipo -o <span class="s2">"</span><span class="nv">$FRAMEWORK_EXECUTABLE_PATH</span><span class="s2">-merged"</span> -create <span class="s2">"</span><span class="k">${</span><span class="nv">EXTRACTED_ARCHS</span><span class="p">[@]</span><span class="k">}</span><span class="s2">"</span>
    rm <span class="s2">"</span><span class="k">${</span><span class="nv">EXTRACTED_ARCHS</span><span class="p">[@]</span><span class="k">}</span><span class="s2">"</span>

    <span class="nb">echo</span> <span class="s2">"Replacing original executable with thinned version"</span>
    rm <span class="s2">"</span><span class="nv">$FRAMEWORK_EXECUTABLE_PATH</span><span class="s2">"</span>
    mv <span class="s2">"</span><span class="nv">$FRAMEWORK_EXECUTABLE_PATH</span><span class="s2">-merged"</span> <span class="s2">"</span><span class="nv">$FRAMEWORK_EXECUTABLE_PATH</span><span class="s2">"</span>
<span class="k">done</span>
</code></pre>
<h3 id='4-configure-the-app-key-and-secret' class='heading'>4. Configure the app key and secret</h3>

<p>In order to use the core framework, you must have an app key and secret. These values are passed
into the <code>FTMSession</code> class. Please contact Footmarks to request an app key and secret.</p>
<h1 id='using-the-core-framework' class='heading'>Using the Core Framework</h1>
<h2 id='signing-in' class='heading'>Signing In</h2>

<p>When integrating with the core framework, the first task that must be done is establishing a session
with the SmartConnect Cloud.</p>
<pre class="highlight swift"><code><span class="kt">FTMSession</span><span class="o">.</span><span class="nf">signIn</span><span class="p">(</span><span class="nv">appKey</span><span class="p">:</span> <span class="s">"…key…"</span><span class="p">,</span> <span class="nv">appSecret</span><span class="p">:</span> <span class="s">"…secret…"</span><span class="p">,</span> <span class="nv">username</span><span class="p">:</span> <span class="kc">nil</span><span class="p">)</span> <span class="p">{</span>
    <span class="p">(</span><span class="nv">error</span><span class="p">:</span> <span class="kt">Error</span><span class="p">?)</span> <span class="k">in</span>
<span class="p">}</span>
</code></pre>

<p>The call to <code>signIn</code> can happen anywhere in the application flow, but it should be called before any
other core framework API. For background processing to work properly, such as when iOS launches the
app due to coming into range of a beacon, the <code>signIn</code> call needs to happen early on, such as in
<code>application(_:didFinishLaunchingWithOptions:)</code></p>

<p>To obtain an app key and secret, please contact Footmarks.</p>
<h2 id='receiving-experiences' class='heading'>Receiving Experiences</h2>

<p>Implement <code>FTMExperienceManagerDelegate</code> to receive experiences from the SmartConnect Cloud. For
details, see <code>FTMExperienceManagerDelegate.experienceManagerDidReceiveExperiences()</code>.</p>
<pre class="highlight swift"><code><span class="kt">FTMExperienceManager</span><span class="o">.</span><span class="n">delegate</span> <span class="o">=</span> <span class="k">self</span>

<span class="kd">func</span> <span class="nf">experienceManagerDidReceiveExperiences</span><span class="p">(</span><span class="n">_</span> <span class="nv">experiences</span><span class="p">:</span> <span class="kt">Set</span><span class="o">&lt;</span><span class="kt">FTMExperience</span><span class="o">&gt;</span><span class="p">)</span> <span class="p">{</span>
    <span class="c1">// Process the experiences.</span>
<span class="p">}</span>
</code></pre>
<h2 id='the-beacon-manager' class='heading'>The Beacon Manager</h2>

<p>Some apps might only be interested in processing experiences. Other apps might also want access to
the beacons in the surrounding environment. The <code>FTMBeaconManager</code> class maintains a list of
in-range beacons and communicates state changes with its delegate.</p>

<p>Any time the beacons in the surrounding environment change,
<code>FTMBeaconManagerDelegate.beaconManagerDidRangeBeacons()</code> is called. To access the latest beacons,
call <code>FTMBeaconManager.beacons</code>.</p>
<h2 id='finding-the-nearest-beacon' class='heading'>Finding the Nearest Beacon</h2>

<p>The <code>FTMNearestBeaconRequest</code> class allows a request to be made for the beacon that&rsquo;s nearest to the
current device. The beacons in the surrounding environment are analyzed, and the SmartConnect Cloud
determines which beacon is nearest.</p>
<h2 id='migration-guide' class='heading'>Migration Guide</h2>

<p>Apps that have integrated with the Footmarks iOS SDK prior to version 6.0.0 will find that a number
of interfaces have changed. This is a high-level summary of the changes.</p>

<ol>
<li>The framework is now an embedded binary, no longer statically linked.</li>
<li>The <code>FM</code> class prefix has been renamed to <code>FTM</code>.</li>
<li>Deprecated methods and properties have been removed.</li>
<li>All interfaces have been updated for Swift compatibility.</li>
<li>The beacon and experience classes have streamlined interfaces.</li>
<li>All network requests follow a common pattern for error handling and request canceling.</li>
<li>Sessions with the SmartConnect Cloud are now managed using the <code>FTMSession</code> class.</li>
<li>The delegates for beacon and experience management are now more flexible.</li>
</ol>

<p>To migrate, start with updating to <code>FTMSession</code> for the initial sign-in. Then update to
<code>FTMBeaconManager</code> and <code>FTMExperienceManager</code> for managing beacons and experiences.</p>

<hr>
<h3 id='change-log' class='heading'>Change Log</h3>
<pre class="highlight plaintext"><code>Version 6.0.0
- Initial release.

Version 6.1.0
- Add support for geofence regions.

Version 6.1.1
- Optimize location management.

Version 6.1.2
- Recompile with Xcode 9.1.

Version 6.1.3
- Minor updates to geofence region management and significant location changes.

Version 6.1.4
- Internal updates and improvements.

Version 6.2.0
- Enhancements to nearest beacon detection and beacon management.
</code></pre>

          </div>
        </section>


      </article>
    </div>
    <section class="footer">
      <p>&copy; 2018 <a class="link" href="https://www.footmarks.com" target="_blank" rel="external">Footmarks, Inc.</a>. All rights reserved. (Last updated: 2018-02-14)</p>
      <p>Generated by <a class="link" href="https://github.com/realm/jazzy" target="_blank" rel="external">jazzy ♪♫ v0.8.2</a>, a <a class="link" href="http://realm.io" target="_blank" rel="external">Realm</a> project.</p>
    </section>
  </body>
</div>
</html>
